# --- Build Stage ---
FROM node:20-alpine AS builder
WORKDIR /monorepo

# Copy workspace manifests for layer caching
COPY package*.json ./
COPY packages/whatsapp-core/package.json ./packages/whatsapp-core/
COPY apps/scheduler/package.json ./apps/scheduler/

# Install all deps (including devDeps needed for tsc)
RUN npm ci --ignore-scripts

# Copy source
COPY packages/whatsapp-core/ ./packages/whatsapp-core/
COPY apps/scheduler/ ./apps/scheduler/

# Build core first, then app
RUN npm run build --workspace=packages/whatsapp-core
RUN npm run build --workspace=apps/scheduler

# --- Production Stage ---
FROM node:20-alpine
WORKDIR /monorepo

# Copy workspace manifests
COPY package*.json ./
COPY packages/whatsapp-core/package.json ./packages/whatsapp-core/
COPY apps/scheduler/package.json ./apps/scheduler/

# Install only production dependencies (workspace symlinks are created here)
RUN npm ci --omit=dev --ignore-scripts

# Copy compiled output
COPY --from=builder /monorepo/packages/whatsapp-core/dist ./packages/whatsapp-core/dist
COPY --from=builder /monorepo/apps/scheduler/dist ./apps/scheduler/dist

WORKDIR /monorepo/apps/scheduler
EXPOSE 3000
CMD ["node", "dist/server.js"]
